<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kl6-VW-uQC">
            <objects>
                <viewController id="GWd-WN-rHQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUL-Xp-07K"/>
                        <viewControllerLayoutGuide type="bottom" id="Qi6-dI-DOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K75-rz-2ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="amg-vF-cle">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="amg-vF-cle" firstAttribute="leading" secondItem="K75-rz-2ys" secondAttribute="leading" id="8bO-ZY-ckj"/>
                            <constraint firstAttribute="trailing" secondItem="amg-vF-cle" secondAttribute="trailing" id="Ljd-Ac-Z9Z"/>
                            <constraint firstItem="amg-vF-cle" firstAttribute="top" secondItem="YUL-Xp-07K" secondAttribute="bottom" id="UPC-tx-Zwa"/>
                            <constraint firstItem="Qi6-dI-DOr" firstAttribute="top" secondItem="amg-vF-cle" secondAttribute="bottom" id="vwW-IT-NHy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqZ-97-9cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="136"/>
        </scene>
    </scenes>
</document>
